<html>
    <head>
        <title>Lab 4</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
            }
    
            .layout {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 5px;
                margin: 5px;
            }
    
            .section {
                border: 5px solid rgb(2, 122, 0);
                padding: 10px;
            }
    
            button {
                padding: 5px 5px;
                font-size: 15px;
            }
    
            input {
                padding: 5px;
                font-size: 15px;
            }
        </style>
    </head>

    <body>
        <h1 id="pHeading">INST 377 - Lab 4</h1>

        <div class="layout">
            <div class="section">
                <form id="alertForm">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <button type="button" onclick="alertFunc()">Alert Me!</button>
                </form>
            </div>
    
            <div class="section">
                <button onclick="changeColor()">Change Color</button>
            </div>
    
            <div class="section">
                <form id="textTesterForm">
                    <label for="textInput">Text Tester:</label>
                    <input type="text" id="textInput" name="textInput">
                    <button type="button" onclick="formValidation()">Validate Text</button>
                </form>
            </div>
    
            <div class="section">
                <button onclick="addText()">Add Text</button>
            </div>
        </div>

        <script type="text/javascript">

            function alertFunc() {
                if(document.getElementById('name').value)
                    alert('Hello ' + document.getElementById('name').value);
            }

            function changeColor() {
                if(document.body.style.backgroundColor == 'white') {
                    const t = document.body.style.backgroundColor = 'blue';
                } else {
                    const t = document.body.style.backgroundColor = 'white';
                }
            }

            function formValidation() {
                const validationRegex = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/;

                if (validationRegex.test(document.getElementById('textInput').value)) {
                    alert('How about.... nah :(');
                }
            }

            function addText() {
                document.getElementById('pHeading').textContent += " Add Text";
            }
        </script>
    </body>
</html>